
rambo.png
size: 1281,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun
  rotate: false
  xy: 542, 11
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
balo2
  rotate: false
  xy: 766, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
banchansau
  rotate: false
  xy: 1192, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
banchantrc
  rotate: false
  xy: 827, 4
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
bantaysau
  rotate: false
  xy: 1040, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bantaytrc
  rotate: true
  xy: 864, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
chansau
  rotate: false
  xy: 827, 27
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
chansau2
  rotate: true
  xy: 1218, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
chansau2_t
  rotate: true
  xy: 39, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
chansau_cr
  rotate: true
  xy: 404, 8
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
chansau_t
  rotate: false
  xy: 857, 27
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
chantrc1
  rotate: false
  xy: 455, 6
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 520, 56
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 635, 59
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 708, 9
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 823, 67
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 337, 38
  size: 181, 86
  orig: 181, 86
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 2, 20
  size: 185, 104
  orig: 185, 104
  offset: 0, 0
  index: -1
eff/1
  rotate: false
  xy: 886, 37
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
eff/2
  rotate: false
  xy: 988, 37
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
eff/3
  rotate: true
  xy: 1192, 24
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
eff/glow
  rotate: false
  xy: 1090, 23
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 131, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 952, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 982, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mat3
  rotate: true
  xy: 1068, 8
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mieng1
  rotate: true
  xy: 146, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 111, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mieng3
  rotate: false
  xy: 89, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mieng4
  rotate: true
  xy: 173, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mieng5
  rotate: false
  xy: 68, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mouth_glove
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ngontay
  rotate: true
  xy: 1243, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ngontaycai
  rotate: false
  xy: 159, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
parachute
  rotate: false
  xy: 189, 5
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 1012, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
taysau1_new
  rotate: true
  xy: 646, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
taysau2_new
  rotate: false
  xy: 922, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
taysau2c
  rotate: true
  xy: 337, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
taytrc1
  rotate: true
  xy: 499, 6
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
taytrc2
  rotate: true
  xy: 891, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
than1
  rotate: true
  xy: 746, 65
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
