
rambo.png
size: 833,141
format: RGBA8888
filter: Linear,Linear
repeat: none
balo2
  rotate: false
  xy: 718, 78
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
banchansau
  rotate: true
  xy: 811, 28
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
banchantrc
  rotate: false
  xy: 150, 12
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
bantaysau
  rotate: true
  xy: 621, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bantaytrc
  rotate: false
  xy: 347, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
chansau
  rotate: true
  xy: 46, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
chansau2
  rotate: true
  xy: 520, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
chansau2_t
  rotate: true
  xy: 714, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
chansau_cr
  rotate: false
  xy: 256, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
chansau_t
  rotate: false
  xy: 318, 13
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
chantrc1
  rotate: false
  xy: 2, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 520, 26
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 590, 30
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 779, 83
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 718, 19
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 189, 53
  size: 181, 86
  orig: 181, 86
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 2, 35
  size: 185, 104
  orig: 185, 104
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 781, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 781, 23
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mat3
  rotate: true
  xy: 811, 54
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mieng1
  rotate: true
  xy: 384, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 209, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mieng3
  rotate: false
  xy: 187, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mieng4
  rotate: false
  xy: 318, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mieng5
  rotate: false
  xy: 743, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mouth_glove
  rotate: false
  xy: 347, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
ngontay
  rotate: true
  xy: 781, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ngontaycai
  rotate: false
  xy: 764, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
parachute
  rotate: false
  xy: 372, 20
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 590, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
taysau1_new
  rotate: false
  xy: 657, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
taysau2_new
  rotate: false
  xy: 120, 4
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
taysau2c
  rotate: true
  xy: 189, 17
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
taytrc1
  rotate: false
  xy: 286, 10
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
taytrc2
  rotate: false
  xy: 86, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
than1
  rotate: false
  xy: 657, 64
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
